# =================================================================
#        Build
# =================================================================

FROM golang:1.13.7-buster as go-build

WORKDIR /usr/src
COPY go.mod go.sum ./
# TODO: this command is just here to initialize deps once above so I
# can quickly iterate on my go src below without downloading deps
# on every build.  Is there a more general command that can be put
# here to download all deps from go.mod/go.sum?
RUN go get -u gopkg.in/src-d/go-git.v4

COPY dashboard-loader.go .

# TODO: switch to slower static build after done iterating on source
#RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-s -w -extldflags "-static"' dashboard-loader.go
RUN GOOS=linux go build dashboard-loader.go

RUN chmod 0500 /usr/src/dashboard-loader

# =================================================================
#        Package static binary in scratch image
# =================================================================
# FROM scratch
# COPY --from=go-build /usr/src/dashboard-loader /
CMD /usr/src/dashboard-loader